POSTGRES_USERNAME=udagramyvonnedev
POSTGRES_PASSWORD=udagramyvonnedev
POSTGRES_DATABASE=udagramyvonnedev
POSTGRES_HOST=udagramyvonnedev.cmgohfgxexgp.eu-central-1.rds.amazonaws.com
AWS_REGION=eu-central-1
AWS_PROFILE=default
AWS_MEDIA_BUCKET=udagram-yvonne-dev